<?php

return [
    /*
    |--------------------------------------------------------------------------
    | For Admin Site Manage
    |--------------------------------------------------------------------------
    */

    'notice' =>[
        'category' => [
            'required' => '카테고리를 선택해 주세요.',
            'exists' => '존재 하지 않은 카테고리 입니다.',
        ],
        'title' => [
            'required' => '제목을 입력해 주세요.',
        ],
        'content' => [
            'required' => '내용을 입력해 주세요.',
        ],
        'active' => [
            'required' => '상태를 선택해 주세요.',
            'in' => '정확한 상태를 선택해 주세요.',
        ],
        'image' => [
            'integer' => '정확한 이미지를 선택해 주세요.',
            'exists' => '존재 않은 이미지를 입니다.',
        ],
        'uuid' => [
            'required' => '공지사항을 선택해 주세요.',
            'array' => 'uuid 정보가 존재하지 않습니다.',
            'exists' => '존재 않은 공지 사항 입니다.',
        ],
    ],
];
