<?php



return [
    /*
    |--------------------------------------------------------------------------
    | For Product Message
    |--------------------------------------------------------------------------
    */

    'admin' => [
        'main-slide' => [
            'name' => [
                'required' => '메인 슬라이드 그룹명을 입력해주세요.',
                'unique' => '이미 사용중인 그룹명입니다.'
            ],
            'active' => [
                    'required' => '슬라이드 상태를 선택해 주세요.',
                    'in' => '정확한 슬라이드 상태를 선택해 주세요.',
                ],
            'main_slide' => '정확한 형태로 보내주세요.',
            'uuid' => [
                'required' => 'uuid 정보가 존재하지 않습니다.',
                'array' => 'uuid 정보가 존재하지 않습니다.',
                'exists' => '존재 하지 않은 슬라이드 입니다.',
            ]
            ],
        ]
];

