<?php

return [
    /*
    |--------------------------------------------------------------------------
    | For Product Message
    |--------------------------------------------------------------------------
    */

    'detail' => [
        'sale_stop' => '판매 중지된 상품 입니다.',
        'active_stop' => '판매 중지된 상품 입니다.',
    ],
    'create' => [
        'category' => [
            'required' => '상품 카테고리를 입력해 주세요.',
            'exists' => '정확한 상품 카테고리를 입력해 주세요.',
        ],
        'name' => [
            'required' => '상품 명을 입력해 주세요.',
        ],
        'option_step1' => [
            'required' => '옵션(1)을 입력해 주세요.',
            'exists' => '정확한 옵션(1)을 입력해 주세요.',
        ],
        'option_step2' => [
            'required' => '옵션(2)을 입력해 주세요.',
            'exists' => '정확한 옵션(2)을 입력해 주세요.',
        ],
        'price' => [
            'required' => '가격을 입력해 주세요.',
            'numeric' => '가격은 숫자만 입력 가능합니다.',
        ],
        'stock' => [
            'required' => '재고량을 입력해 주세요.',
            'numeric' => '재고량은 숫자만 입력 가능합니다.',
        ],
        'sale' => [
            'required' => '판매유무를 입력해 주세요.',
            'in' => '정확한 판매유무를 입력해 주세요.',
        ],
        'active' => [
            'required' => '재품상태를 입력해 주세요.',
            'in' => '정확한 재품상태를 입력해 주세요.',
        ],

        'image' => [
            'required' => '상품 이미지를 입력해 주세요',
            'numeric' => '정확한 상품 이미지를 입력해 주세요.',
            'exists' => '존재 하지 않은 상품 이미지입니다.',
        ],
        'thumbnail' => [
            'required' => '상품 썸네일 이미지를 입력해 주세요',
            'numeric' => '정확한 상품 썸네일 이미지를 입력해 주세요.',
            'exists' => '존재 하지 않은 상품 썸네일 이미지입니다.',
        ],
        'detail' => [
            'required' => '상품 상세 이미지를 입력해 주세요',
            'numeric' => '정확한 상품 상세 이미지를 입력해 주세요.',
            'exists' => '존재 하지 않은 상품 상세 이미지입니다.',
        ],
    ],
];
